<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap/css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='animate.min.css')}}">
    <link href=" {{url_for('static',filename='skiller.css')}} " rel="stylesheet">
    <link href="{{ url_for('static',filename='heroes.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='assets/dist/css/bootstrap.min.css')}}" rel="stylesheet">

    <title>Skiller: Admin</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

    {% block header %}  {% endblock %}
</head>

<body>
<div class="container-fluid">
        <!--this is for header-->
    
  <div class="row" id="rowform" style="display: flex; justify-content: center; border: 1px solid; border: 0px solid blue">
    <div class="col-md-4 mt-5" id="signupform" style="background-color: rgb(13, 121, 121);background-color: rgb(198, 197, 91);">
      <form action="" method="post">

        <div>
          <label for="email" class="form-label mt-3"> Email Address </label>
          <input type="email" name="email" id="email" placeholder="Enter your email address" class="form-control" required>  
      </div>
          <div>
            <label for="password" class="form-label mt-3"> Password </label>
            <input type="password" name="password" id="" placeholder="enter password" class="form-control" required>
            <div class="row" > 
                <div class="col" style="display: flex; justify-content: center;"> 
            <div>
                <button class="btn btn-primary btn-lg mb-3 mt-4 form-control">Login</button>
                    </div>
                </div>
                </div>
          </div>
      </form>
    </div>
  </div> 
          


        <!--Footer-->
    {% block footer %}
        <div class="row">
            <div class="col-md-2 futer1"> 
                <img src=" {{ url_for('static',filename='images/logoc.png')}} " width="25%" alt="">
                <hr>
                <p class="futer"> <a href="" class="futer"> <b>Help and Support</b></a>  <br>
                    
                </p>
            </div>
            <div class="col-md-2 futer1"> 
                
                <p class="futer"> <a href="" class="futer"> <b>Skiller</b></a>  </p>
                <p class="futer"    >
                    <a href="" class="futer"> Digital</a>  <br>
                    <a href="" class="futer"> Artesan</a>
                </p>
            </div>
            <div class="col-md-3 futer1"> 
                <p class="futer"> <a href="" class="futer"> <b>About Us</b></a>  </p>
                <p class="futer">
                    <a href="" class="futer"> How it works</a>  <br>
                    <a href="" class="futer"> Careers</a>
                    <br>
                    <a href="" class="futer"> Security</a>
                    <br>
                    <a href="" class="futer"> Investment</a>
                    <br>
                    <a href="" class="futer"> Research & Analysis</a>
                    <br>
                    <a href="" class="futer"> News</a>
        
                </p>
            </div>
            <div class="col-md-3 futer1"> 
                <p> <a href="" class="futer"> <b>Terms</b> </a>  </p>
                <p class="futer">
                    <a href="" class="futer"> Privacy Policy</a>  <br>
                    <a href="" class="futer"> Terms and Conditions</a>
                    <br>
                    <a href="" class="futer"> Copyright Policy</a>
                    <br>
                    <a href="" class="futer"> Fees and Charges</a>
                    <br>
                    <a href="" class="futer"> Partnership </a>
        
                </p>
            </div>
            <div class="col-md-2 futer1"> 
                <p> <a href="" class="futer"> <b>Contact</b> </a>  </p>
                <p >
                    <a href="" class="futer"> Contact Us</a>  <br> <br>
                    <a href="" class="social"> <img src="{{url_for('static',filename='images/facebook.png')}}" width="10%" alt=""></a>
                    
                    <a href="" class="social"> <img src="{{url_for('static',filename='images/linkedin.png')}}" alt="" width="10%"></a>
                    
                    <a href="" class="social"> <img src="{{url_for('static',filename='images/instagram.png')}}" alt="" width="10%"></a>
                    
                    <a href="" class="social"> <img src="  {{url_for('static',filename='images/twitter.png')}} " alt="" width="10%"></a>
        
                </p>
            </div>
            
        </div>
</div>
    {% endblock  %}

            {% block javascript %}
        <script src=" {{url_for('static',filename='jquery.min.js')}} "> </script>
     

        
        <script type="text/javascript">
         
        </script>
        {% endblock %}
</body>
</html